[33mcommit 7c1aae4ec43bb06d420995d836738421797e7ac5[m[33m ([m[1;36mHEAD -> [m[1;32mSERKAN-BARAK[m[33m)[m
Author: Serkan Barak <solentador@hotmail.com>
Date:   Mon Feb 20 12:55:24 2023 +0300

    Cevap başlarına C'ler eklendi

[33mcommit c065928e3ca3d65e15e46b8b331de38b5e308b0c[m
Author: Serkan Barak <solentador@hotmail.com>
Date:   Mon Feb 20 12:49:53 2023 +0300

    İlk cevaplar

[33mcommit 883ee0f8760c67b3ef1f12b4e1e5ac88e61f2600[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: EmreSahiner <34839005+EmreSahiner@users.noreply.github.com>
Date:   Sun Jan 22 20:58:24 2023 +0300

    readme updated

[33mcommit fc85fc97ebfd70dbe1379c9f2448348c407e596b[m
Author: EmreSahiner <34839005+EmreSahiner@users.noreply.github.com>
Date:   Sun Jan 22 20:57:15 2023 +0300

    Update README.md

[33mcommit d42ddc288dd8f6557053ffa5755c570a335eaf12[m
Author: EmreSahiner <34839005+EmreSahiner@users.noreply.github.com>
Date:   Sun Oct 23 10:29:34 2022 +0300

    sorular.md dosyası eklendi

[33mcommit 9c38dd44fbbbb4e5f9cd10ededb9b6b27b20544f[m
Author: EmreSahiner <34839005+EmreSahiner@users.noreply.github.com>
Date:   Sun Oct 23 10:28:03 2022 +0300

    Update README.md

[33mcommit acd4c337b52f9baa8cf970947432709f40ed57a8[m
Author: EmreSahiner <34839005+EmreSahiner@users.noreply.github.com>
Date:   Sun Oct 23 10:26:27 2022 +0300

    Initial commit
